Desktop/todolist2018/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>to do list</title>
    <linke href="styles/style.css" rel="stylesheet"></linke>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body></body>
  <div class="app">
    <header>
      <img src="images/logo.png">
      <h1>To do</h1>
    </header>
    <form id="task-form">
      <input id="task-input" type="text" placeholder="add a task">
      <button id="task-add" type="button">Add</button>
    </form>
    <main>
      <ul id="task-list">
        <li>Buy WaterMelon</li>
        <li>Finish Assignments</li>
        <li>Watch Fast And Furious</li>
      </ul>
    </main>
    <footer></footer>
  </div>
</html>

Desktop/todolist2018/templates/index.pug
doctype html
html
    head
        title to do list
        linke(href ='styles/style.css',rel='stylesheet')
        meta(name='viewport',content='width=device-width,initial-scale=1')
    body
    .app
        header
            img(src='images/logo.png')
            h1 To do
        form#task-form
            input#task-input(type='text',placeholder='add a task')
            button#task-add(type='submit') Add
        main
            ul#task-list
                li Buy WaterMelon
                li Finish Assignments
                li Watch Fast And Furious
        footer
    
